"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""

a = input('Введите значения 0 или 1 с разделителем в виде пробела ') .split(" ")
side1, side2 = 0, 0

for i in a:
    if i == '1':
        side1 = side1 + 1
    else:
        side2 = side2 + 1
if side1 > side2:
    print(side2)
else:
    print(side1)